<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LSystemController.cs">
    <Files>
      <File FileName="Assets/Scripts/LSystemController.cs" Line="336" Column="61" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/TargetFieldOfView.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/AbstractTargetFollower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraLook.cs" Line="4" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>